---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: JCAL0199
  annotations:
    github.com/username: JCAL0199
spec:
  memberOf: [admin]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: cesar01_99
  annotations:
    gitlab.com/username: cesar01_99
spec:
  profile:
    displayName: Julio Cesar Gitlab 1
    email: cesar01_99@hotmail.com
  memberOf: [team-a]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jcalcloud01
  annotations:
    gitlab.com/username: cesar01_99
spec:
  profile:
    displayName: Julio Cesar Gitlab 2
    email: jcalcloud01@gmail.com
  memberOf: [team-b]
